body {
  background-color: rgb(236, 235, 235);
}

.container {
  min-height: 100vh;
  padding-top: 50px;
  text-align: center;
}

.card-container {
  /* background-color: #282c34; */
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1%;
  /* padding: 0px 20px; */
}
.card {
  background-color: rgb(137, 156, 99);
  height: 260px;
  width: 200px;
  padding: 0px 10px;
  margin-bottom: 10px;
  padding-top: 7px;
}

.card-abilities {
  /* background-color: aliceblue; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1%;
}

.card-ability {
  border: 1px solid black;
  /* padding: 0px 1px; */
  margin-top: 5px;
  border-radius: 15px;
}
.card-ability span {
  font-size: 13px;

  padding: 1px;
}
.card img {
  height: 170px;
  width: 180;
}
.detail-container {
  /* background-color: rgb(117, 117, 57); */
  /* min-height: 100vh; */
  display: flex;
  margin: 0px 100px;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  /* border: 1px solid black; */
  border-radius: 5px;
  background-color: rgb(175, 173, 173);
}

.detail-inform {
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: start;
  justify-content: center;
  margin-left: 20px;
}

.inform {
  margin-top: 30px;
}
.detail-container img {
  border-radius: 5px;
  padding: 10px;
}

.detail-name-mobile {
  opacity: 0;
}

@media screen and (max-width: 500px) {
  .home-container {
    /* padding: 10px 0px; */
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .detail-name-mobile {
    justify-content: center;
    opacity: 1;
  }
  .card-container {
    background-color: aquamarine;
    padding: 0px;
    justify-content: center;
    margin: 0px;
  }
  .card {
    flex-direction: row-reverse;
    height: 120px;
    width: 380px;
    justify-content: space-between;
  }
  .card img {
    height: 100px;
    width: 110px;
  }

  .card h4 {
    margin-top: 40px;
  }

  .detail-container {
    flex-direction: column;
    background-color: white;
    padding: 0px;
    margin-top: 300px;
  }

  .detail-img {
    position: relative;
  }
  .detail-container img {
    height: 300px;
    width: 300px;
    position: absolute;
    left: -150px;
    top: -240px;
    /* background-color: aliceblue; */
  }

  .detail-name {
    display: none;
    opacity: 0;
  }

  .detail-inform {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    padding-top: 30px;
    margin: 0px;
  }
}
